<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor heat_capacity="2.49E+06" parmtype="1" mur_real="1" name="Copper" thermal_conductivity="401" mur_imag="" electron_path="" real="5.8e7 Siemens/m" imag="" thermal_conductivity_in_z="" tnom="" tc2="" tc1=""/>
        <Conductor heat_capacity="" parmtype="1" mur_real="1" name="Typical_solder" thermal_conductivity="" mur_imag="" electron_path="" real="0.71e7 Siemens/m" imag="" thermal_conductivity_in_z="" tnom="" tc2="" tc1=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric heat_capacity="" mur_real="1" name="FR_4_Core" thermal_conductivity="" er_real="4.5" mur_imag="" electron_path="" thermal_conductivity_in_z="" valuefreq="1 GHz" er_imag="" er_loss="0.01" lowfreq="1 KHz" loss_type="1" highfreq="1 THz"/>
        <Dielectric heat_capacity="" mur_real="1" name="FR_4_Prepreg" thermal_conductivity="" er_real="4.6" mur_imag="" electron_path="" thermal_conductivity_in_z="" valuefreq="1 GHz" er_imag="" er_loss="0.01" lowfreq="1 KHz" loss_type="1" highfreq="1 THz"/>
        <Dielectric heat_capacity="" mur_real="1" name="SolderMask" thermal_conductivity="" er_real="3.3" mur_imag="" electron_path="" thermal_conductivity_in_z="" valuefreq="1 GHz" er_imag="" er_loss="" lowfreq="1 KHz" loss_type="1" highfreq="1 THz"/>
        <Dielectric heat_capacity="1.73E+06" mur_real="1" name="Alumina" thermal_conductivity="25.25" er_real="9.6" mur_imag="" electron_path="" thermal_conductivity_in_z="" valuefreq="1 GHz" er_imag="" er_loss="" lowfreq="1 KHz" loss_type="1" highfreq="1 THz"/>
        <Dielectric heat_capacity="" mur_real="1" name="Dielectric_1" thermal_conductivity="" er_real="4.5" mur_imag="" electron_path="" thermal_conductivity_in_z="" valuefreq="1 GHz" er_imag="" er_loss="0.025" lowfreq="1 KHz" loss_type="1" highfreq="1 THz"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
