<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor mur_imag="" electron_path="" thermal_conductivity="401" imag="" mur_real="1" heat_capacity="2.49E+06" parmtype="1" real="5.7e7 Siemens/m" tnom="" tc2="" thermal_conductivity_in_z="" name="Copper" tc1=""/>
        <Conductor mur_imag="" electron_path="" thermal_conductivity="" imag="" mur_real="1" heat_capacity="" parmtype="1" real="0.71e7 Siemens/m" tnom="" tc2="" thermal_conductivity_in_z="" name="Typical_solder" tc1=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric mur_imag="" electron_path="" highfreq="1 THz" thermal_conductivity="" mur_real="1" er_imag="" lowfreq="1 KHz" heat_capacity="" valuefreq="1 GHz" er_real="4.5" thermal_conductivity_in_z="" loss_type="1" name="FR_4_Core" er_loss="0.025"/>
        <Dielectric mur_imag="" electron_path="" highfreq="1 THz" thermal_conductivity="" mur_real="1" er_imag="" lowfreq="1 KHz" heat_capacity="" valuefreq="1 GHz" er_real="4.6" thermal_conductivity_in_z="" loss_type="1" name="FR_4_Prepreg" er_loss="0.01"/>
        <Dielectric mur_imag="" electron_path="" highfreq="1 THz" thermal_conductivity="" mur_real="1" er_imag="" lowfreq="1 KHz" heat_capacity="" valuefreq="1 GHz" er_real="3.3" thermal_conductivity_in_z="" loss_type="1" name="SolderMask" er_loss=""/>
        <Dielectric mur_imag="" electron_path="" highfreq="1 THz" thermal_conductivity="25.25" mur_real="1" er_imag="" lowfreq="1 KHz" heat_capacity="1.73E+06" valuefreq="1 GHz" er_real="9.6" thermal_conductivity_in_z="" loss_type="1" name="Alumina" er_loss=""/>
        <Dielectric mur_imag="" electron_path="" highfreq="1 THz" thermal_conductivity="" mur_real="1" er_imag="" lowfreq="1 KHz" heat_capacity="" valuefreq="1 GHz" er_real="4.5" thermal_conductivity_in_z="" loss_type="1" name="Dielectric_1" er_loss="0.025"/>
        <Dielectric mur_imag="" electron_path="" highfreq="1 THz" thermal_conductivity="" mur_real="1" er_imag="" lowfreq="1 KHz" heat_capacity="" valuefreq="10.0 GHz" er_real="2.20" thermal_conductivity_in_z="" loss_type="1" name="Rogers_RT_Duroid5880" er_loss="0.0009"/>
    </Dielectrics>
    <Semiconductors/>
    <roughness/>
</Materials>
