<!DOCTYPE Substrate>
<SubstrateModel>
    <stack SPECIFIED_PURPOSES="" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0">
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
        <interface thickunit="micron" BAL_TYPE="INHERIT" materialname="" thick="" BAL_NUM="0"/>
        <material BAL_TYPE="INHERIT" materialname="AIR" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer toprough="" thickunit="millimeter" sheet="1" bottomrough="" processRole="1" negative="0" expand="0" layer="1" materialname="Copper" thick="0.035" pinsOnly="0" angle="90" precedence="1" subtype="0" index="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
