Begin_Block  Header 
  
  Mode  ASCII 
  File_Name  Z:/Documents/Cours-I3/antenne/PatchAntenna/simulation/PatchAntenna_lib/cell_2/layout/emSetup_MoM/EMDS4ADS.prf 
  Version  3.00 
  
End_Block  Header 

Begin_Block  Data 
  
  Begin_Preferences 
  
  Begin_Material_Block 
  Material cond     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  End_Material_Block 
  
  Begin_Color_Block 
  Object cond_1     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  Object cond_2     9.3333333333333335e-01      4.1568627450980394e-01      3.1372549019607843e-01  
  End_Color_Block 
  
  Begin_Visible_Block 
  Object cond_1 1  0  50  
  Object cond_2 1  0  50  
  End_Visible_Block 
  
  Begin_Plane_Block 
  Planes 0  
  End_Plane_Block 
  
  Begin_Camera_Block 
  Position     6.0157997131347656e+01      8.0115859985351562e+01      2.2067973327636719e+02  
  Target    -2.5000000000000000e+00     -1.0000000000000000e+00      0.0000000000000000e+00  
  Up    -1.1426226049661636e-01      9.4252139329910278e-01     -3.1400251388549805e-01  
      9.7328605651855469e+01      9.7328605651855469e+01  
  End_Camera_Block 
  
  Begin_Background_Block 
  Top_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Bottom_Color     0.0000000000000000e+00      0.0000000000000000e+00      0.0000000000000000e+00  
  Shadow 0  
  End_Background_Block 
  
  End_Preferences 
  
End_Block  Data 

