==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.20.081 (*) built: Feb 22 2021
                           Tue Oct  5 13:53:34 2021

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      2
 Rectangular cells                   :    724
 Non-rectangular quadrilateral cells :      7
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   1391

RESOURCES
---------
 Physical memory :    40.97 MB
 Virtual memory  :    29.10 MB
 Page faults     :       10805
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

