#Momentum: B.2021.20.081 (*) built: Feb 22 2021 
#Momentum Date and Time: Tue Sep 28 17:02:10 2021

Overall database status : 1 (file present and valid)

Frequency range : from 1 GHz to 10 GHz.

Requested frequency range : from 1 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : Z:/Documents/Cours-I3/antenne/PatchAntenna
Corresponding potentialname : Z:\Documents\Cours-I3\antenne\PatchAntenna\substrates\0000.sdb
