==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.20.081 (*) built: Feb 22 2021
                           Tue Sep 28 17:02:10 2021

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    27.69 MB
 Virtual memory  :    20.34 MB
 Page faults     :        7390
 User Time       :    0h 0m 1s
 Elapsed Time    :    0h 0m 7s

==============================================================================

