==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2021.20.081 (*) built: Feb 22 2021
                           Tue Oct  5 13:53:33 2021

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    25.34 MB
 Virtual memory  :    16.39 MB
 Page faults     :        6675
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

